------------------
System Information
------------------
Time of this report: 4/17/2015, 16:48:40
       Machine name: RAM-PC
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: English (Regional Setting: English)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: BIOS Date: 08/24/11 14:48:54 Ver: 04.06.04
          Processor: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz (4 CPUs), ~3.3GHz
             Memory: 8192MB RAM
Available OS Memory: 8104MB RAM
          Page File: 6564MB used, 4356MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: The file CM10864.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6738)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00
     Display Memory: 4851 MB
   Dedicated Memory: 1011 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: S23B300
         Monitor Id: SAM08AF
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1333 (English)
     Driver Version: 14.501.1003.0
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/20/2014 22:44:20, 1348928 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2478-11CF-0770-0911BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6738
          SubSys ID: 0x31031682
        Revision ID: 0x0000
 Driver Strong Name: oem32.inf:cb0ae41467950386:ati2mtag_NI:14.501.1003.0:pci\ven_1002&dev_6738
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon HD 6800 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6738)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00
     Display Memory: 4851 MB
   Dedicated Memory: 1011 MB
      Shared Memory: 3840 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: 23EA53
         Monitor Id: GSM59A8
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1333 (English)
     Driver Version: 14.501.1003.0
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/20/2014 22:44:20, 1348928 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2478-11CF-0770-0911BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6738
          SubSys ID: 0x31031682
        Revision ID: 0x0000
 Driver Strong Name: oem32.inf:cb0ae41467950386:ati2mtag_NI:14.501.1003.0:pci\ven_1002&dev_6738
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (USB PnP Sound Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0D8C&PID_013C&REV_0100&MI_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CM10864.sys
         Driver Version: 7.12.0008.2150 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 12/14/2014 16:53:15, 1310720 bytes
            Other Files: 
        Driver Provider: C-Media Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18498892&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 07:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (USB PnP Sound Device)
  Default Sound Capture: Yes
  Default Voice Capture: No
            Driver Name: CM10864.sys
         Driver Version: 7.12.0008.2150 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/14/2014 16:53:15, 1310720 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Blue Snowball)
  Default Sound Capture: No
  Default Voice Capture: Yes
            Driver Name: CMUSBDAC.sys
         Driver Version: 8.01.0014.7023 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/27/2014 08:42:30, 591360 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB PnP Sound Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x013C
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x010D
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x010D
        FF Driver: n/a

      Device Name: Blue Snowball 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x0005
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x010D
        FF Driver: n/a

      Device Name: G500
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC068
        FF Driver: n/a

      Device Name: Razer BlackWidow Ultimate
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x010D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 11:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 06:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 11:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 06:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Razer BlackWidow Ultimate
| Vendor/Product ID: 0x1532, 0x010D
| Matching Device ID: HID\VID_1532&PID_010D&MI_01&Col01
| Upper Filters: rzudd
| Service: kbdhid
| Driver: rzudd.sys, 12/30/2014 05:35:54, 177832 bytes
| Driver: kbdhid.sys, 8/22/2013 07:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 08:43:45, 58208 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 02:21:12, 1721576 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1532, 0x010D
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/22/2013 07:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 08:43:45, 58208 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC068
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/22/2013 07:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 08:43:45, 58208 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC068
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/22/2013 07:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 08:43:45, 51040 bytes
| 
+ Razer BlackWidow Ultimate
| Vendor/Product ID: 0x1532, 0x010D
| Matching Device ID: HID\VID_1532&PID_010D&MI_02
| Upper Filters: rzudd
| Service: mouhid
| Driver: rzudd.sys, 12/30/2014 05:35:54, 177832 bytes
| Driver: mouhid.sys, 8/22/2013 07:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 08:43:45, 51040 bytes
| Driver: WdfCoInstaller01009.dll, 7/14/2009 02:21:12, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 8.9 GB
Total Space: 122.1 GB
File System: NTFS
      Model: Samsung SSD 840 PRO Series

      Drive: Z:
 Free Space: 781.8 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: ST2000DM001-9YN164

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 04:46:35, 164352 bytes

      Drive: D:
      Model: ASUS DRW-24B1ST   a
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 04:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: AMD Radeon HD 6800 Series
Device ID: PCI\VEN_1002&DEV_6738&SUBSYS_31031682&REV_00\4&1CDA0A78&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1443 (English), 11/20/2014 22:40:00, 18959360 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 11/20/2014 22:08:54, 43520 bytes
   Driver: C:\Windows\system32\DRIVERS\amdacpksd.sys, 2.15.0010.0003 (English), 11/20/2014 22:41:36, 294600 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1080 (English), 11/20/2014 22:43:38, 8369408 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0481 (English), 11/20/2014 22:43:42, 8379720 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 11/20/2014 22:12:26, 190976 bytes
   Driver: C:\Windows\system32\amdicdxx.dat, 9/24/2014 02:36:56, 765851 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/1/2014 01:21:18, 734861 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 11/20/2014 22:44:34, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 11/20/2014 22:44:42, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 7.14.0040.1301 (English), 11/20/2014 22:09:06, 1214976 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 11/20/2014 22:17:38, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 11/20/2014 22:12:50, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 11/20/2014 22:17:04, 367104 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 7/22/2014 02:04:58, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 7/22/2014 02:04:58, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 8/20/2014 15:35:16, 234292 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 8/20/2014 15:33:04, 232624 bytes
   Driver: C:\Windows\system32\ativce02.dat, 8/14/2014 13:54:30, 83312 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 11/20/2014 22:19:26, 49664 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1180 (English), 11/20/2014 22:12:40, 244736 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1180 (English), 11/20/2014 22:12:48, 774656 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5437.38185 (English), 11/20/2014 22:12:50, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.13283 (English), 11/20/2014 22:24:50, 28354560 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 11/20/2014 22:17:02, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 11/20/2014 22:16:58, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 11/20/2014 22:16:52, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 7/22/2014 02:04:06, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 11/20/2014 22:17:10, 631912 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 11/20/2014 22:31:24, 442368 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 11/20/2014 22:25:32, 134656 bytes
   Driver: C:\Windows\system32\amdmantle64.dll, 9.01.0010.0045 (English), 11/20/2014 22:18:36, 5837312 bytes
   Driver: C:\Windows\system32\mantle64.dll, 9.01.0010.0045 (English), 11/20/2014 22:18:46, 127488 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 9.01.0010.0045 (English), 11/20/2014 22:13:12, 91648 bytes
   Driver: C:\Windows\system32\ativce03.dat, 8/29/2014 11:43:10, 158944 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 9/3/2014 15:26:44, 323252 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 9/3/2014 14:40:08, 321712 bytes
   Driver: C:\Windows\system32\ativvaxy_cz_nd.dat, 9/18/2014 12:22:30, 238144 bytes
   Driver: C:\Windows\system32\amde31a.dat, 8/29/2014 10:08:02, 157248 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0581 (English), 11/20/2014 22:44:10, 11076784 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1080 (English), 11/20/2014 22:43:50, 7077776 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0481 (English), 11/20/2014 22:43:56, 7558816 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 11/20/2014 22:44:32, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 11/20/2014 22:44:40, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 7.14.0040.1301 (English), 11/20/2014 22:09:04, 903168 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 11/20/2014 22:13:14, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 7/22/2014 02:04:58, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 7/22/2014 02:04:58, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 11/20/2014 22:19:22, 38912 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.13283 (English), 11/20/2014 22:19:36, 23621632 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0581 (English), 11/20/2014 22:44:04, 9401480 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 11/20/2014 22:17:02, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 11/20/2014 22:16:58, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 11/20/2014 22:16:04, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 11/20/2014 22:17:10, 631912 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 11/20/2014 22:25:30, 123392 bytes
   Driver: C:\Windows\SysWOW64\amdmantle32.dll, 9.01.0010.0045 (English), 11/20/2014 22:15:42, 4590592 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 9.01.0010.0045 (English), 11/20/2014 22:18:42, 113664 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0045 (English), 11/20/2014 22:13:10, 85504 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 7/22/2014 02:04:38, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 7/22/2014 02:04:38, 332800 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6413 (English), 11/20/2014 22:08:54, 589312 bytes
   Driver: C:\Windows\system32\atipblag.dat, 7/22/2014 02:04:46, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6413 (English), 11/20/2014 22:44:24, 118096 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6413 (English), 11/20/2014 22:44:28, 144328 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6413 (English), 11/20/2014 22:08:58, 146944 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6413 (English), 11/20/2014 22:09:00, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1333 (English), 11/20/2014 22:44:20, 1348928 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1333 (English), 11/20/2014 22:44:16, 1127496 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0001.0000 (English), 11/20/2014 22:31:18, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1642.0005 (English), 11/20/2014 22:33:00, 47899136 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 7/22/2014 02:04:04, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 7/22/2014 02:04:04, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1642.0005 (English), 11/20/2014 22:33:06, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1642.0005 (English), 11/20/2014 22:33:04, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 11/20/2014 22:33:12, 235008 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0001.0000 (English), 11/20/2014 22:31:16, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1642.0005 (English), 11/20/2014 22:32:08, 40987136 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 7/22/2014 02:04:04, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 7/22/2014 02:04:04, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1642.0005 (English), 11/20/2014 22:33:06, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1642.0005 (English), 11/20/2014 22:33:02, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6027 (English), 10/27/2014 19:46:14, 62152 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 10/27/2014 10:48:42, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 11/14/2014 00:14:48, 9812 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6413 (English), 11/20/2014 22:09:00, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 7/22/2014 02:04:46, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6413 (English), 11/20/2014 22:44:22, 100032 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6413 (English), 11/20/2014 22:44:26, 126848 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6413 (English), 11/20/2014 22:08:56, 133632 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6413 (English), 11/20/2014 22:09:00, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 11/20/2014 22:18:02, 208384 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 11/20/2014 22:18:06, 246272 bytes
   Driver: C:\Windows\system32\coinst_14.50.dll, 1.00.0005.0009 (English), 11/20/2014 22:10:02, 843776 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_88921849&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 07:45:39, 76800 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_1C2D1849&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 06:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 06:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:38, 419648 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_81681849&REV_06\4&18E591E5&0&00E5
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (English), 6/18/2013 10:46:17, 591360 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AA88&SUBSYS_AA881682&REV_00\4&1CDA0A78&0&0108
   Driver: C:\Windows\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6000 (English), 9/22/2012 19:17:24, 21160 bytes
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 07:45:39, 76800 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_1C261849&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 06:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 06:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:38, 419648 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_1C221849&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_1C3A1849&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 7.00.0000.1144 (English), 10/20/2010 03:34:26, 56344 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_1C101849&REV_B5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0100
Device ID: PCI\VEN_8086&DEV_0100&SUBSYS_01001849&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Etron USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1B6F&DEV_7023&SUBSYS_70231849&REV_01\4&211C806E&0&00E6
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17031 (English), 2/22/2014 11:49:49, 189784 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17031 (English), 2/22/2014 11:49:51, 325464 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_1C021849&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:31, 107872 bytes

     Name: Intel(R) HD Graphics 3000
Device ID: PCI\VEN_8086&DEV_0112&SUBSYS_01121849&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 9.17.0010.3347 (English), 1/30/2014 03:02:28, 5363200 bytes
   Driver: C:\Windows\system32\igdumd64.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:36, 12617216 bytes
   Driver: C:\Windows\system32\igd10umd64.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:22, 12859392 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:38, 1040384 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:36, 575488 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:36, 3511296 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 1/30/2014 03:02:14, 94208 bytes
   Driver: C:\Windows\system32\igcodeckrng600.bin, 1/30/2014 03:02:20, 963452 bytes
   Driver: C:\Windows\system32\igvpkrng600.bin, 1/30/2014 03:02:42, 272928 bytes
   Driver: C:\Windows\SysWow64\igcodeckrng600.bin, 1/30/2014 03:02:20, 963452 bytes
   Driver: C:\Windows\SysWow64\igvpkrng600.bin, 1/30/2014 03:02:42, 272928 bytes
   Driver: C:\Windows\system32\igdde64.dll, 1/30/2014 03:02:22, 98304 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 1/30/2014 03:02:22, 77312 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 1/30/2014 03:02:42, 17058 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 1/30/2014 03:02:42, 59425 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 1/30/2014 03:02:42, 59230 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 1/30/2014 03:02:42, 59398 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 1/30/2014 03:02:42, 58109 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 1/30/2014 03:02:42, 59104 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 1/30/2014 03:02:42, 58796 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 1/30/2014 03:02:42, 1074 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 1/30/2014 03:02:42, 1981696 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0016 (English), 1/30/2014 03:02:42, 216064 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 3.00.0000.0012 (English), 1/30/2014 03:02:42, 524800 bytes
   Driver: C:\Windows\SysWow64\igdumd32.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:34, 11049472 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 330752 bytes
   Driver: C:\Windows\SysWow64\igd10umd32.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:20, 11176448 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 1/30/2014 03:02:42, 180224 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 1/30/2014 03:02:42, 519680 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0000.1340 (English), 1/30/2014 03:02:44, 279000 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:38, 931840 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:36, 542720 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 2.04.0000.1020 (English), 1/30/2014 03:02:36, 3121152 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0002.0000 (English), 1/30/2014 03:02:12, 185816 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:14, 110592 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 64000 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 515544 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 384512 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 126976 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 442880 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 142336 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 171992 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:14, 399832 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 9007616 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 442328 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 410624 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:14, 175104 bytes
   Driver: C:\Windows\system32\GfxUI.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:14, 5904856 bytes
   Driver: C:\Windows\system32\GfxUI.exe.config, 1/30/2014 03:02:14, 268 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 1/30/2014 03:02:38, 9728 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 254936 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 28672 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 25088 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 435712 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 428544 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 429056 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 437248 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 438784 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 286208 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 439808 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438272 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 439808 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 435712 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438784 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438784 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 432128 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 431104 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438784 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 437760 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438784 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 437760 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438784 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 439296 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 439296 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 438784 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 437760 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 437760 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 437248 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 438272 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:38, 440320 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:40, 438272 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.3347 (English), 1/30/2014 03:02:42, 437760 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 1/30/2014 03:02:12, 166170 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 1/30/2014 03:02:12, 142289 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 1/30/2014 03:02:12, 137141 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 1/30/2014 03:02:12, 147393 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 1/30/2014 03:02:12, 210106 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 1/30/2014 03:02:12, 147288 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 1/30/2014 03:02:12, 132623 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 1/30/2014 03:02:12, 142008 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 1/30/2014 03:02:12, 145491 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 1/30/2014 03:02:12, 159008 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 1/30/2014 03:02:12, 141049 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 1/30/2014 03:02:12, 143932 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 1/30/2014 03:02:12, 149682 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 1/30/2014 03:02:12, 163421 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 1/30/2014 03:02:12, 148042 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 1/30/2014 03:02:12, 137784 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 1/30/2014 03:02:12, 144020 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 1/30/2014 03:02:12, 142717 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 1/30/2014 03:02:12, 144260 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 1/30/2014 03:02:12, 142877 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 1/30/2014 03:02:12, 146004 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 1/30/2014 03:02:12, 194245 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 1/30/2014 03:02:12, 141838 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 1/30/2014 03:02:12, 137889 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 1/30/2014 03:02:12, 142882 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 1/30/2014 03:02:14, 223664 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 1/30/2014 03:02:14, 144645 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 1/30/2014 03:02:14, 124650 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 1/30/2014 03:02:14, 126300 bytes
   Driver: C:\Windows\system32\ig4icd64.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:16, 13031424 bytes
   Driver: C:\Windows\SysWow64\ig4icd32.dll, 9.17.0010.3347 (English), 1/30/2014 03:02:16, 10812928 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3347.dll, 1.02.0030.0000 (English), 1/30/2014 03:02:42, 116224 bytes

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E1849&REV_B5\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 8 - 1C1E
Device ID: PCI\VEN_8086&DEV_1C1E&SUBSYS_1C1E1849&REV_B5\3&11583659&0&E7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 7 - 1C1C
Device ID: PCI\VEN_8086&DEV_1C1C&SUBSYS_1C1C1849&REV_B5\3&11583659&0&E6
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_1C1A1849&REV_B5\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_01011849&REV_09\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_10801849&REV_01\4&28BD7910&0&00E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 11:28:35, 280384 bytes

     Name: Intel(R) Z68 Express Chipset Family LPC Interface Controller - 1C44
Device ID: PCI\VEN_8086&DEV_1C44&SUBSYS_1C441849&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 08:43:49, 17248 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17238
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.16476
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.41120
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.41120
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.41120
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17200
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17200
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Microphone (USB PnP Sound Device),0x00200000,0,0,qcap.dll,6.06.9600.16384
Microphone (Blue Snowball),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
MicIn,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
USB PnP Sound Device,0x00200000,2,2,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
USB PnP Sound Device,0x00200000,2,2,ksproxy.ax,6.03.9600.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Speakers (USB PnP Sound Device),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Speakers (USB PnP Sound Device),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.16384
Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17238
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 3.13.0001.0010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17090
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17031
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17238
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17238
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  FLAC Decoder MFT, {5BF3F565-A8C4-4A40-AD80-D5ADEDD8F042}, 0x1, mfFLAC.dll, 1.04.0001.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17238
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17238
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17238
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17238
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17090
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {1D3202A0-B896-4229-BDB9-0043C1C7C9C2}, FLAC Byte Stream Handler
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {1D3202A0-B896-4229-BDB9-0043C1C7C9C2}, FLAC Byte Stream Handler
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {1D3202A0-B896-4229-BDB9-0043C1C7C9C2}, FLAC Byte Stream Handler
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 90724565836, type 5
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 90837325718, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.3.9600.17477
P2: Package_for_KB2995388
P3: 6.3.1.1
P4: amd64
P5: unknown
P6: 800f0831
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.3.9600.17477
P2: Package_for_KB2995388
P3: 6.3.1.1
P4: amd64
P5: unknown
P6: 800f0831
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent


+++ WER5 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.3.9600.17477
P2: Package_for_KB2995388
P3: 6.3.1.1
P4: amd64
P5: unknown
P6: 800f0831
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent


+++ WER6 +++:
Fault bucket 90724565836, type 5
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 90837325718, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.3.9600.17477
P2: Package_for_KB2995388
P3: 6.3.1.1
P4: amd64
P5: unknown
P6: 800f0831
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17238
P2: 800f0831
P3: C86D6D0D-4F86-4632-934B-9BB5F5E0605C
P4: Install
P5: 101
P6: Unmanaged {9482F4B4-E343-43B6-B170-9A65BC822C77}
P7: 800f0831
P8: 
P9: 
P10: 


